* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* .admin-dash {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url('./img/admin-bg.jpg');
} */

.marginleft {
  margin-left: 152px;
  min-height: 100vh;
}
.paddingl {
  padding-left: 3rem !important;
}

@media (max-width: 767px) {
  .paddingl {
    padding-left: 0 !important;
  }
}

.hovercart:hover {
  color: rgb(82, 82, 238) !important;
}

@media (max-width: 576px) {
  .marginleft {
    margin-left: 80px !important;
  }
  .col {
    padding: 0;
  }
}
/* ADMIN */
.light-dark-bg-color {
  background-color: #2f5971 !important;
}
.blue-bg-color {
  background-color: #00adb5 !important;
}
.light-blue-bg-color {
  background-color: #c3ecee !important;
}
.grey-bg-color {
  background-color: gray !important;
}
.dark-bg-color {
  background-color: #222831 !important;
}
.blue-color {
  color: #00adb5 !important;
}
.grey-color {
  color: gray !important;
}
.dark-color {
  color: #222831 !important;
}
.light-color {
  color: #b9bcc0 !important;
}
.white-color {
  color: #cacdd1 !important;
}
.black-color {
  color: black !important;
}

.ant-select-selection-overflow {
  background: #222831 !important;
}

.ant-select-multiple .ant-select-selection-item {
  background-color: #2f5971 !important;
  color: #cacdd1 !important;
}
.ant-select-multiple .ant-select-selector {
  padding: 0 !important;
  margin: 0 !important;
}

/* react slick */
.slick-prev:before,
.slick-next:before {
  color: teal !important;
}

.slide.selected {
  text-align: -webkit-center !important;
}
